{
  "ClickActionDatabaseSettings": {
    "ClickActionsCollectionName": "ClickActions",
    "ConnectionString": "mongodb+srv://yashikaaagrawal29:dummy123@my-server.eyzghau.mongodb.net/",
    "DatabaseName": "ClickActionDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
